mod_name=Hwyla
package_group=mcp.mobius.waila
mod_version=1.9.23
curse_id=253449

mc_version=21w08b
mappings_version=20
loader_version=0.11.2
api_version=0.2.0+f8cf2bb4eb
api_commands_version=1.0.9+a4467d2a95
api_keybinding_version=1.0.3+36b77c3eeb
api_networking_version=0.3.2+ca58154a7d
api_resources_version=0.4.3+36b77c3eeb

systemProp.org.gradle.s3.endpoint=https://sfo2.digitaloceanspaces.com

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
